.gamesWrapper{
  display: flex;
  justify-content: center;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  // box-shadow: 20px 20px 40px #065704, -20px -20px 40px #087506;
  background: rgba(26, 118, 0, 0.238);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8.5px );
  -webkit-backdrop-filter: blur( 8.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  // box-shadow: 20px 20px 40px #065704, -20px -20px 40px #087506;
  background: rgba(26, 118, 0, 0.238);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8.5px );
  -webkit-backdrop-filter: blur( 8.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.horizontal-scroll-wrapper {
  width: 100%;
  height: 12%;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow: auto;
}

.horizontal-scroll-wrapper > div {
  flex: 0 0 auto;
}

.cardMobile{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  // box-shadow: 20px 20px 40px #065704, -20px -20px 40px #087506;
  background: rgba(26, 118, 0, 0.238);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8.5px );
  -webkit-backdrop-filter: blur( 8.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  height: 50%;

}
.cardMobile img{
  width: 50%;

}
